DATABASE_HOSTNAME = localhost
DATABASE_PORT = 5432
DATABASE_PASSWORD = Arjun2002###
DATABASE_NAME = postgres
DATABASE_USERNAME = postgres
SECRET_KEY = 43432423j423k5j325k235k34523k525k234j534
ALGORITHM = HS256
ACCESS_TOKEN_EXPIRE_MINUTES = 30